{
  "targets": [
    "npm",
    "pypi"
  ],
  "private": false,
  "pipelines": {
    "npm": {
      "type": "npm",
      "local": false,
      "provenance": true
    },
    "pypi": {
      "type": "pypi",
      "local": false
    }
  }
}
